<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Justin's Site</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>
		<header>
<img src="images/gamer-google-profile-header.png" alt="" width="250" height="100" />
<nav><a href="index.html" class="navHome">Home</a><a href="Images.html" class="navImages">Images</a> <a href="Video.html" class="navVideo">Video</a> <a href="Audio.html" class="navAudio">Audio</a></nav>
</header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 id="awesomeText"> Hello World!</h1>
					<p class="soft center"> My name is <strong>Justin Anderson</strong> and I'm a software engineer in the making! </p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<h3 style="color:#FFFFFF">Favorite Hobbies</h3>
					<p>My favorite hobbies are dancing and playing video games. Another hobby that I'm training to become is a professional in coding. I'm currently enrolled in DevCodeCamp to become a junior software engineer. I feel that this is my calling in life because with coding, it always me to implement my creative side and solve everyday problems that people would have. I can't picture myself doing anything else besides becoming a skilled software engineer.</p>
					<img src="SE_image.jpg" style="width:500px;height:300px";>
				</div>
				<div class="col-sm-6">
					<h3 style="color:#FFFFFF">Favorite Pastime</h3>
					<p>My favorite past time would have to be playing basketball and playing video games. Both of which I've done since I was child. Both in my opinion, are great stress relievers because with basketball, it allows you to focus all of your energy into something else and is great exercise for both the mind and body. When it comes to video games, they allow you to escape into an entirely new reality where the laws of physics and nature may not entirely apply like the would in the real world. They allow you to be in alternate universes, in battlezones, playing in sports arena, etc, the possiblites are endless. That's why I like video games because I don't have to be myself. I could be an entirely new person if I wanted to in an entirely different world.</p>
				</div>
		</div>
	</body>
</html>